{
    "manifest_version": 3,
    "name": "Element Blocker",
    "version": "1.0",
    "description": "Block webpage elements by right-clicking",
    "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
    },
    "permissions": [
      "activeTab",
      "storage",
      "contextMenus"
    ],
    "action": {
      "default_popup": "popup/popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }